{% extends "dashboard/base.html" %}
{% block title %}Login{% endblock %}

{% block content %}
<div class="auth-page">
    <div class="auth-card">
        <h2 class="auth-title">Welcome Back</h2>
        <p class="auth-subtitle">Login to view your subscribed stocks</p>

        <form method="post">
            {% csrf_token %}

            <div class="auth-field">
                <label class="auth-label" for="id_username">Email</label>
                <input
                    type="email"
                    name="username"
                    id="id_username"
                    class="auth-input"
                    required
                    value="{{ form.username.value|default_if_none:'' }}"
                >
            </div>

            <div class="auth-field">
                <label class="auth-label" for="id_password">Password</label>
                <input
                    type="password"
                    name="password"
                    id="id_password"
                    class="auth-input"
                    required
                >
            </div>

            {% if form.errors %}
                <div class="auth-errors">
                    {{ form.errors }}
                </div>
            {% endif %}

            <button type="submit" class="btn-primary">
                Login
            </button>
        </form>

        <p class="auth-footer-text">
            Don't have an account?
            <a href="{% url 'signup' %}">Create one</a>
        </p>
    </div>
</div>
{% endblock %}
