{% extends "dashboard/base.html" %}
{% block title %}Sign Up{% endblock %}

{% block content %}
<div class="auth-page">
    <div class="auth-card">
        <h2 class="auth-title">Create Account</h2>
        <p class="auth-subtitle">Sign up to manage and watch your favourite stocks</p>

        <form method="post">
            {% csrf_token %}

            <div class="auth-field">
                <label class="auth-label" for="id_email">Email</label>
                <input
                    type="email"
                    name="email"
                    id="id_email"
                    class="auth-input"
                    required
                    value="{{ form.email.value|default_if_none:'' }}"
                >
            </div>

            <div class="auth-field">
                <label class="auth-label" for="id_password1">Password</label>
                <input
                    type="password"
                    name="password1"
                    id="id_password1"
                    class="auth-input"
                    required
                >
            </div>

            <div class="auth-field">
                <label class="auth-label" for="id_password2">Confirm Password</label>
                <input
                    type="password"
                    name="password2"
                    id="id_password2"
                    class="auth-input"
                    required
                >
            </div>

            {% if form.errors %}
                <div class="auth-errors">
                    {{ form.errors }}
                </div>
            {% endif %}

            <button type="submit" class="btn-primary">
                Sign Up
            </button>
        </form>

        <p class="auth-footer-text">
            Already have an account?
            <a href="{% url 'login' %}">Login</a>
        </p>
    </div>
</div>
{% endblock %}
